# flightapp

./: .gitignore  README.md  dependency-reduced-pom.xml  flights.json  pom.xml
src/main/java/dk/cphbusiness/flightdemo/: DTOs.java  FlightReader.java  FlightWriter.java
src/main/java/dk/cphbusiness/utils/: Utils.java
src/test/java/dk/cphbusiness/flightdemo/: FlightReaderTest.java
staticfiles/: index.html
